[tox]
skipsdist = True
envlist = unit,integration

[testenv:{unit,py37,py38,py39,py310,py311,py}]
description = unit testing
download = true
skip_install = true
passenv =
  DBT_*
  PYTEST_ADDOPTS
commands =
  coverage run --source core -m pytest {posargs} test/unit
  coverage run --append --source core -m pytest {posargs} tests/unit
  coverage report
deps =
  -rdev-requirements.txt
  -reditable-requirements.txt

[testenv:{integration,py37-integration,py38-integration,py39-integration,py310-integration,py311-integration,py-integration}]
description = functional testing
download = true
skip_install = true
passenv =
  DBT_*
  POSTGRES_TEST_*
  PYTEST_ADDOPTS
commands =
  coverage run --source core -m pytest -m profile_postgres {posargs} test/integration
  coverage run --append --source core -m pytest {posargs} tests/functional
  coverage run --append --source core -m pytest {posargs} tests/adapter
  coverage report

deps =
  -rdev-requirements.txt
  -reditable-requirements.txt
